.projects {
    overflow: hidden;
    display: block;
    width: 85%;
    margin-left: 2%;
    padding: 50px;
}

#projects-bar {
    background-color: #c1d045;
    height: 10px;
    border: none;
    width: 105%;    
}

.projects a {
    color:white;
}

.projects h1 {
    font-size: 48px;
    font-weight: initial;
}
.wrapper{
    /*
    float: left;
    display: grid;
    grid-template-columns: 600px 600px 600px;
    width: 600px;
    */
    display: flex;
    flex-wrap: wrap;
    
}
.card {
    width: fit-content;
    height: fit-content;
    margin: 75px;
    display: block;
    border: #c0c0c0 3px;
    border-style: solid;
    border-radius: 8px;
}
#card-image {
    width: 400px;
    margin: auto;
 }

#card-desc {
    background-color: #c1d045;
    color:white;
    border-radius: 4px;
    padding: 15px;
    width: 400px;    
}
#card-desc h2 {
    text-align: center;
    font-size: 32px;
}
#card-desc p {
    font-size: 19px;
}
.projects img {

    height: 190px;
    width: 381px;
    padding: 14px;
    
}
#card-desc svg {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 6px;
    background-color: #c0c0c0;
    width:31%;
    height: 32px;
}